<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
  h3 {
    margin-bottom: 0em;
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Hongbo's first personal website.">
  <meta name="keywords" content="HTML">
  <meta name="author" content="Hongbo Niu">
  <title> Hongbo's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/HongboNiu.png" alt="Hongbo Niu" height="200">
      </td>
      <td>
        <h1>Hongbo Niu</h1>
        <p>
          Email: <u>hongbonew@gmail.com</u>
        </p>
        <p>
          Tel: (514)836-9188
        </p>
      </td>
    </tr>
  </table>

  <h3>Profile</h3>
  <hr size="2" noshade>
  Self-driven, innovative Software and Services technician with 15+ years of extensive hands-on experience in creating, implementing and maintaining complex applications. Blends strength in research, investigation, and technology sourcing with
  quick learning acuity to enhance new and existing products.
  <p>
    Proactive innovator with a history of assuming ownership over the complete development lifecycle of complex software projects. Proposes strategic technical recommendations that enhance client satisfaction and operational efficiency & quality.
    Leverages success in pre-sales application design activities, technical infrastructure planning, implementation services and post-implementation support.
  </p>

  <p>
    Collaborative leader with an engaging bilingual (English and Mandarin) communication style. Acts as a trusted coach, mentor and subject matter expert to cross-departmental colleagues. Exceptionally adaptable, contributing essential insights in
    team-based environments, but also producing quality results when completing projects alone.
  </p>

  <br>
  <h3>Skills</h3>
  <hr size="2" noshade>
  <table width=100% cellspacing="">
    <tr>
      <td width=13%>
        Linux
      </td>
      <td width=14%>
        ⭐⭐⭐⭐⭐
      </td>
      <td width=7%>
        Windows
      </td>
      <td width=16%>
        ⭐⭐⭐⭐⭐
      </td>
      <td width=7%>
        AIX
      </td>
      <td width=16%>
        ⭐⭐⭐⭐
      </td>
      <td width=7%>
        C/C++
      </td>
      <td width=20%>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>

    <tr>
      <td>
        Git
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>

      <td>
        Gcov
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>

      <td>
        Database
      </td>
      <td>
        ⭐⭐⭐️
      </td>

      <td>
        VectorCast
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
    </tr>

    <tr>
      <td>
        Bash
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>

      <td>
        Eclipse
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>

      <td>
        Swift
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>

      <td>
        Firebase
      </td>
      <td>
        ⭐⭐⭐
      </td>
    </tr>

    <tr>
      <td>
        Electrical System
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>

      <td>
        Electronics
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
    </tr>


  </table>
  <br>

  <h3>Education / Professional Development</h3>
  <hr size="2" noshade>
  <strong>Bachelor’s degree in Software Engineering</strong>
  <br>
  <em>School of Software, Tsinghua University, China </em>
  <br><br>
  <strong>Bachelor’s degree in Electrical Engineering</strong>
  <br>
  <em>School of Electrical Engineering, Fuzhou University, China </em>
  <br><br>

  <h3>Professional Experience</h3>
  <hr size="2" noshade>
  <strong>Adacel Inc.,</strong> Montreal
  <table width=100%>
    <thead align="left">
      <tr>
        <th width=10%>2015-Now </td>
        <th>
          <em>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSoftware Developer (C/C++, Linux)</em>
          </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td>
          <ul>
            <li>
              <u>Product Development:</u> Fix issues and add new features for a ATC (Air traffic control) system called ATOP (Advanced Technologies and Oceanic Procedures), which was developed by Adacel, mainly used by United States above the oceans
              (Pacific, Atlantic and Arctic).
            </li>
            <br>
            <li>
              <u>System Porting from AIX to Linux: </u>
              <br>
              <ul>
                <li>
                  Eliminate all kinds of errors and warning for gcc compiler during the process of porting.
                </li>
                <li>
                  Set new work flow for the ported code from version management (Git), unit test (VectorCast), and coverage test (gcov).
                </li>
              </ul>
            </li><br>
            The porting project has been getting so successful that FAA extended the software service contract to 2028.
          </ul>
        </td>
      </tr>
    </tbody>

  </table>

  <br>
  <strong>CGI Group Inc.,</strong> Montreal
  <table width=100%>
    <tr>
      <td width=10%><strong>2014-2015</strong></td>
      <td>
        <strong><em>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSoftware Developer (C/C++, Windows, Linux)</em></strong>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <ul>
          <li>
            <u>Product Development:</u> Working as a program analyst in the development team on SOLA – a trading system which manages the transactions of securities product for Derivative Exchanges such as Montreal Exchange, London Exchange, Boston
            Exchange, and so on – for development and maintenance.
          </li>
          <br>
          <li>
            <u>Test:</u>Creating a specific module and insert it into associating scenarios for component test, non-regression test, and integration test.
          </li>
        </ul>
      </td>
    </tr>
  </table>

  <br>
  <table width=100%>
    <strong>GE Digital Energy,</strong> Montreal
    <tr>
      <td width=10%><strong>2011-2014 </strong></td>
      <td><strong><em>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSoftware Developer (C++, VBA for Excel)</em></strong></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <ul>
          <li>
            <u>Product Development (C++):</u> Being intensively involved in developing applications such as power flow, volt/var control, fault analysis and optimizations etc. for energy control systems. Implement some specific functions through the
            whole
            lifecycle of development from requirement analysis, design, implement, test, integration and maintenance.
          </li>
          <br>
          <li>
            <u>Data Preparation Tools Development (VBA):</u>Acting as the only resource person of GDS development -- A tool used for preparing and updating data in SCADA -- for maintenance and further development.
          </li>
          <br>
          <li>
            <u>System Test(C++):</u>Performing FAT (factory acceptance test), integration test, and fix snags found in the application.
          </li>
        </ul>
      </td>
    </tr>
  </table>

  <br>
  <strong>Chinese Academy of Sciences (KYKY T&D LTD),</strong> Beijng
  <table width=100%>
    <tr>
      <td width=10%><strong>2005-2011 </strong></td>
      <td><strong><em>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspC++ Developer & Project Manager (Visual C++, Windows)</em></strong></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <ul>
          <li>
            <u>Algorithm Redesign and Implement in C++:</u> Redesigning algorithms for better fitting the metabolic processes of different digestive organs like stomach, pancreas, liver and absorption process in the intestine. Taking advantage of
            mathematic tools – least square method, maximum likelihood, nonlinear regression, etc. – to boost the accuracy of clinic diagnosis.
          </li>
          <br>
          <li>
            <u>New Function Development:</u> Utilizing API to develop a first-of-kind subsystem to limit sample size data for application usage, ensuring a low-risk client use option and increased manufacturer controls of application usage. Later
            used as a
            new commercial model enterprise wide.
          </li>
          <br>
          <li>
            <u>Technical Innovation:</u>Designing and implementing a new system for automatic bar code generation to simplify the process of calculation.
          </li>
          <br>
          <li>
            <u>Application Improvement:</u>Redesigning and implementing Quadruple Mass Spectrometer application by utilizing object-oriented programming concept.
          </li>
          <br>
          <li>
            <u>Stakeholder and End-User Involvement:</u>Modernizing 13C Breath Mass Spectrometer application using C++ while liaising with top medical institutions to conduct user-oriented requirements gathering and testing.
          </li>
        </ul>
      </td>
    </tr>
  </table>



</body>

</html>
